Kept 73 cities with pop >= 50000
Source: Toronto Sink: Québec
Candidate undirected edges kept (distance <= 350 km): 1302
Set parameter Username
Set parameter LicenseID to value 2708110
Academic license - for non-commercial use only - expires 2026-09-12
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 25.1.0 25B78)

CPU model: Apple M1 Pro
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Optimize a model with 6446 rows, 4416 columns and 22756 nonzeros
Model fingerprint: 0x31f3ab50
Variable types: 2680 continuous, 1736 integer (1736 binary)
Coefficient statistics:
  Matrix range     [3e-02, 5e+05]
  Objective range  [5e+02, 2e+10]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 4564 rows and 2997 columns
Presolve time: 0.03s
Presolved: 1882 rows, 1419 columns, 7236 nonzeros
Variable types: 768 continuous, 651 integer (651 binary)
Found heuristic solution: objective -1.19415e+10

Root relaxation: objective 4.778627e+10, 567 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4.7786e+10    0   66 -1.194e+10 4.7786e+10   500%     -    0s
H    0     0                    3.020588e+10 4.7786e+10  58.2%     -    0s
H    0     0                    3.755564e+10 4.7786e+10  27.2%     -    0s
H    0     0                    4.639477e+10 4.7786e+10  3.00%     -    0s
H    0     0                    4.679501e+10 4.7786e+10  2.12%     -    0s
*    0     0               0    4.769372e+10 4.7694e+10 -0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 10
  RLT: 1
  BQP: 2

Explored 1 nodes (633 simplex iterations) in 0.07 seconds (0.10 work units)
Thread count was 10 (of 10 available processors)

Solution count 6: 4.76937e+10 4.6795e+10 4.63948e+10 ... -1.19415e+10

Optimal solution found (tolerance 1.00e-04)
Best objective 4.769371723881e+10, best bound 4.769371723881e+10, gap 0.0000%
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (mac64[arm] - Darwin 25.1.0 25B78)

CPU model: Apple M1 Pro
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads

Optimize a model with 6446 rows, 4416 columns and 22756 nonzeros
Model fingerprint: 0x31f3ab50
Variable types: 2680 continuous, 1736 integer (1736 binary)
Coefficient statistics:
  Matrix range     [3e-02, 5e+05]
  Objective range  [5e+02, 2e+10]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolved: 1882 rows, 1419 columns, 7236 nonzeros

Continuing optimization...


Cutting planes:
  Gomory: 1
  Zero half: 10
  RLT: 1
  BQP: 2

Explored 1 nodes (633 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 10 (of 10 available processors)

Solution count 6: 4.76937e+10 4.6795e+10 4.63948e+10 ... -1.19415e+10

Optimal solution found (tolerance 1.00e-04)
Best objective 4.769371723881e+10, best bound 4.769371723881e+10, gap 0.0000%

Selected cities and their ridership:
Montréal: r = 354246.69
Québec: r = 108064.91999999998
Laval: r = 69059.4
Gatineau: r = 45800.1
Longueuil: r = 46688.64
Trois-Rivières: r = 28593.72
Mirabel: r = 27655.32
Saint-Hyacinthe: r = 17723.85
Toronto: r = 777010.77
Ottawa: r = 173076.45
Markham: r = 80787.66
Oshawa: r = 31111.2
Whitby: r = 23828.25
Ajax: r = 20826.45
Clarington: r = 17034.6
Pickering: r = 23833.11
Peterborough: r = 24607.26

Total r over selected cities = 1869948.39
Stations chosen: ['Montréal', 'Québec', 'Laval', 'Gatineau', 'Longueuil', 'Trois-Rivières', 'Mirabel', 'Saint-Hyacinthe', 'Toronto', 'Ottawa', 'Markham', 'Oshawa', 'Whitby', 'Ajax', 'Clarington', 'Pickering', 'Peterborough']
Edges chosen: [('Montréal', 'Laval'), ('Montréal', 'Longueuil'), ('Québec', 'Trois-Rivières'), ('Laval', 'Mirabel'), ('Gatineau', 'Ottawa'), ('Gatineau', 'Peterborough'), ('Longueuil', 'Saint-Hyacinthe'), ('Trois-Rivières', 'Saint-Hyacinthe'), ('Mirabel', 'Ottawa'), ('Toronto', 'Markham'), ('Markham', 'Pickering'), ('Oshawa', 'Whitby'), ('Oshawa', 'Clarington'), ('Whitby', 'Ajax'), ('Ajax', 'Pickering'), ('Clarington', 'Peterborough')]
Objective value: 47693717238.80982
